DragonflyLauncher/Pages/SettingsPages/StartupSettingsPage.xaml

<Page x:Class="DragonflyLauncher.Pages.SettingsPages.StartupSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DragonflyLauncher.Pages.SettingsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartupSettingsPage">


    <DockPanel>
        <Border Opacity="0.7" Background="Black" CornerRadius="15" Margin="10" VerticalAlignment="Top">
            <Grid Margin="10" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Slider x:Name="MemorySlider" 
                    Grid.Column="0" 
                    ValueChanged="Slider_ValueChanged" 
                    SmallChange="512" 
                    LargeChange="1024" 
                    Maximum="{Binding TotalMemoryInMb, ElementName=StartupSettingsPage}" 
                    VerticalAlignment="Center" 
                    Height="30"
                    Margin="10"
                        />

                <TextBox x:Name="MemoryTextBox" 
                     Grid.Column="1" 
                     Width="50" 
                     Height="20" 
                     TextChanged="MemoryTextBox_TextChanged" 
                     VerticalAlignment="Center"
                     Margin="10"/>
            </Grid>
        </Border>
    </DockPanel>



</Page>
