DragonflyLauncher/Pages/HomePage.xaml

<Page x:Class="DragonflyLauncher.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DragonflyLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="HomePage">

    <Page.Background>
        <ImageBrush ImageSource="/assets/Background.png"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Opacity="0.7" Background="Black" Grid.Column="1" Margin="172,95,10,10" Grid.Row="2" CornerRadius="15" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Opacity="0.7" Background="#FF8B9DAF" Grid.Column="3" Margin="10,0,10,0" CornerRadius="5" Height="48" VerticalAlignment="Center" Width="48">
                    <Button BorderThickness="0" Opacity="0.9" Click="Button_Click_1" Margin="5,5,5,5" >
                        <Button.Background>
                            <ImageBrush ImageSource="/assets/GitHubLogo.png"/>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Button Content="Play" Background="#FFBAE600" Click="PlayClick" Margin="10,18,10,16" Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Border Opacity="0.7" Background="#FF8B9DAF" Grid.Column="4" Margin="10,0,24,0" CornerRadius="5" Height="48" VerticalAlignment="Center" Width="48">
                    <Button BorderThickness="0" Opacity="0.9" Click="Button_Click_2" Margin="5,5,5,5" >
                        <Button.Background>
                            <ImageBrush ImageSource="/assets/Floader.png"/>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="MinecraftChangelog" Background="Black" CornerRadius="15" Grid.ColumnSpan="3" Margin="10,10,10,50" Opacity="0.7">
            <StatusBar Grid.Column="2" HorizontalAlignment="Center" Height="30" Margin="0,21,0,0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Width="805" Background="#FFC5C5C5"/>
        </Border>
        <Border Background="Black" CornerRadius="15" Grid.ColumnSpan="3" Margin="259,166,10,127" Opacity="0.7" Grid.RowSpan="3"/>
        <Border Opacity="0.7" Background="Black" Margin="10,45,79,10" Grid.Row="2" CornerRadius="15">
            <Grid Margin="0,0,156,0">
                <Button Content="Settings" Background="#FFBAE600" Click="OpenSettings" Margin="10,78,-148,10" FontSize="22" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Mods" Background="#FFBAE600" Click="ModsButtonClick" Margin="10,10,-148,83" FontSize="22" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <Border Opacity="0.7" Background="Black" Margin="10,166,79,171" CornerRadius="15" Grid.RowSpan="3">
            <CheckBox Content="use accounts?" HorizontalAlignment="Left" Height="24" Margin="21,29,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.833,0.525" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked" Background="White" Foreground="#FFBDBDBD" FontSize="14"/>
        </Border>
        <TextBlock x:Name="accountsTextBlock" HorizontalAlignment="Left" Margin="32,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="#FFE4E4E4" Text="Login" Grid.Row="1" RenderTransformOrigin="0.521,0.252"/>
        <TextBox x:Name="nickTextBox"  HorizontalAlignment="Left" Height="23" Margin="32,51,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" Background="#FFF3F3F3" MaxLength="16"/>
        <Border Opacity="0.7" Background="Black" Margin="259,95,167,10" Grid.Row="2" CornerRadius="15" Grid.ColumnSpan="2">
        </Border>
        <ComboBox HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="183" x:Name="versionsComboBox" Opacity="0.9" BorderBrush="Red" Foreground="Red" Grid.ColumnSpan="2" Margin="285,148,0,0" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,109,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="#FFE4E4E4" Text="Select version" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
