DragonflyLauncher/Pages/HomePage.xaml

<Page x:Class="DragonflyLauncher.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DragonflyLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="HomePage">

    <Page.Background>
        <ImageBrush ImageSource="/assets/Background.png"/>
    </Page.Background>

    <DockPanel >
        
        <!--ProgressBar Border-->
        <Border x:Name="MinecraftLoadingInfo" Background="Black" CornerRadius="15" Opacity="0.7" DockPanel.Dock="Top" Margin="10" Visibility="Hidden">
            <StackPanel>
                <ProgressBar x:Name="MinecraftLoadingProgress" Height="30" Margin="20" Grid.Row="2" Background="#FFC5C5C5">
                    <ProgressBar.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ProgressBar.Resources>
                </ProgressBar>
                <TextBlock Text="Minecraft loading" Foreground="White" Margin="20, 10" FontSize="18"/>
            </StackPanel>
        </Border>


        <DockPanel DockPanel.Dock="Bottom">

            <!--Mods and Settings Button Border-->
            <Border Opacity="0.7" Background="Black" CornerRadius="15" Margin="10" Width="250">
                <StackPanel Margin="10">
                    <Button Content="Settings" Background="#FFBAE600" Click="OpenSettings" Margin="0, 0, 0, 10" FontSize="22" FontWeight="Bold" Height="60">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Mods" Background="#FFBAE600" Click="ModsButtonClick" FontSize="22" FontWeight="Bold" Height="60">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>

            <Border Opacity="0.7" Background="Black" CornerRadius="15" Margin="10" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">

                    <Button Content="Play" Background="#FFBAE600" Click="PlayClick" Margin="10" Width="300" Height="80" FontSize="24" FontWeight="Bold" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Border Opacity="0.7" Background="#FF8B9DAF" Grid.Column="3" Margin="10,0,10,0" CornerRadius="5" Height="50" VerticalAlignment="Center" Width="50">
                        <Button BorderThickness="0" Opacity="0.9" Click="Button_Click_1" Margin="5" >
                            <Button.Background>
                                <ImageBrush ImageSource="/assets/GitHubLogo.png"/>
                            </Button.Background>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <Border Opacity="0.7" Background="#FF8B9DAF" Grid.Column="4" Margin="10,0,24,0" CornerRadius="5" Height="50" VerticalAlignment="Center" Width="50">
                        <Button BorderThickness="0" Opacity="0.9" Click="Button_Click_2" Margin="5" >
                            <Button.Background>
                                <ImageBrush ImageSource="/assets/Floader.png"/>
                            </Button.Background>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>

            <Border Opacity="0.7" Background="Black" Grid.Row="2" CornerRadius="15" Margin="10" HorizontalAlignment="Right" Width="200">
                <StackPanel>
                    <TextBlock x:Name="selectVersionTextBlock" FontSize="18" Margin="10" Foreground="White" Text="Select version" />
                    <ComboBox  x:Name="versionsComboBox" Opacity="0.9" Margin="10"/>
                    <Button Content="Update" Background="#FFBAE600" Click="ModsButtonClick" FontSize="18" FontWeight="Bold" Margin="10">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>

        </DockPanel>

        <Border Background="Black" CornerRadius="15" Opacity="0.7" Visibility="Visible" DockPanel.Dock="Right" Margin="10"/>

        <Border Opacity="0.7" Background="Black" CornerRadius="15" DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Left" Width="250">
            <StackPanel Margin="10">
                <TextBlock x:Name="accountsTextBlock" FontSize="18" Foreground="#FFE4E4E4" Text="Login" Margin="10"/>
                
                <TextBox x:Name="nickTextBox" Margin="10" FontSize="14" Background="#FFF3F3F3" MaxLength="16">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <CheckBox Content="use accounts?" Margin="10" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked" Background="White" Foreground="#FFBDBDBD" FontSize="14"/>
            </StackPanel>
        </Border>

    </DockPanel>
</Page>
