DragonflyLauncher/Pages/SettingsPage.xaml

<Page x:Class="DragonflyLauncher.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DragonflyLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="SettingsPage">

    <Page.Background>
        <ImageBrush ImageSource="/assets/Background.png"/>
    </Page.Background>
    <DockPanel>
        
        <Border Opacity="0.7" Background="Black" CornerRadius="15" DockPanel.Dock="Right" Margin="10">
            <Frame x:Name="SettingsFrame" Background="AliceBlue" Margin="10">
                
            </Frame>
        </Border>
        
        
        <Border Opacity="0.7" Background="Black" Grid.Row="2" CornerRadius="15" DockPanel.Dock="Bottom" Margin="10" Width="250" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Margin="10,10,10,0">
                    <Button Content="Back" Background="#FFBAE600" Click="BackButton" FontSize="22" FontWeight="Bold" Height="60" Margin="0, 0, 0, 10">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Save" Background="#FFBAE600" Click="SaveButton" FontSize="22" FontWeight="Bold" Height="60" Margin="0, 0, 0, 10">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        
        
        <Border Opacity="0.7" Background="Black" CornerRadius="15" DockPanel.Dock="Top" Margin="10" Width="250" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Margin="10,10,10,0">
                <Button Content="Startup" Background="#FFBAE600" Click="BackButton" FontSize="22" FontWeight="Bold" Height="60" Margin="0, 0, 0, 10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Launcher" Background="#FFBAE600" Click="BackButton"  FontSize="22" FontWeight="Bold" Height="60" Margin="0, 0, 0, 10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Mod Builder" Background="#FFBAE600" Click="BackButton" FontSize="22" FontWeight="Bold" Height="60" Margin="0, 0, 0, 10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
        
    </DockPanel>
</Page>
